<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&family=Ubuntu:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Frontend</title>
</head>

<body>
    <header class="header-main">
        <div class="logo-container">
            <img src="./media/mamon-logo.svg" alt="mamon logo" />
            <h1 class="title">mamon</h1>
        </div>
        <nav>
            <ul class="nav-container">
                <li class="nav-link">Servises</li>
                <li class="nav-link">Clients</li>
                <li class="nav-link">Our Team</li>
                <li>
                    <button class="nav-button">Contact Us</button>
                </li>
            </ul>

        </nav>
    </header>

    <section class="hero-main">
        <h2 class="hero-title">We're an independent development agency.</h2>
        <p class="hero-text">We understand the intricacies of web development
            <br /> inside-out. That's why we build rock-solid Mobile
            <br /> and Web applications enriched with user-centered
            <br /> visual experiences.
        </p>
        <button class="hero-button">Contact Us</button>

    </section>

    <div class="our-servises"></div>

    <section class="servises">

        
        <div class="services-card">
            <img src="./media/smartphone.svg" alt="smartphone" class="smartphone">
            <div>
                <h3 class="servises-title">Mobile Development</h3>
                <p class="servises-text">We develop mobile apps for all contemporary
                    mobile platforms. Mamon team builds
                    native and cross-platform solutions.</p>
            </div>
        </div>

        <div class="services-card">
            <img src="./media/monitor.svg" alt="monitor" class="monitor">
            <div>
                <h3 class="servises-title">Web Development</h3>
                <p class="servises-text">Mamon offers full range of services from various
                    CMS and frameworks based websites to complex
                    ERP/CRM solutions and e-commerce stores.</p>
            </div>
        
        </div>

        <div class="services-card">
            <img src="./media/layers.svg" alt="layers" class="layers">
            <div>
                <h3 class="servises-title">Product Design</h3>
                <p class="servises-text">We create design given the product audience,
                    goal, business domain, technology and
                    the platform for the solution.</p>
            </div>
        </div>

        
        

        <div class="services-card">
            <img src="./media/test.svg" alt="test" class="test">
            <div>
                <h3 class="servises-title">Quality Assurance</h3>
                <p class="servises-text">Our QA team ensures high standard of
                    quality of products delivered.</p>
            </div>
        </div>
       

    </section>

    <div class="our-servises"></div>

    <section class="clients">
        <img src="./media/clients/logo-lightspeed.svg" alt="logo lightspeed">
        <img src="./media/clients/logo-trvl.svg" alt="logo trvl">
        <img src="./media/clients/logo-spider-strategies.svg" alt="logo spider strategies">
        <img src="./media/clients/logo-tripadvisor.svg" alt="logo tripadvisor">
        <img src="./media/clients/logo-shutterfly.svg" alt="logo shutterfly">
        <img src="./media/clients/logo-decos.svg" alt="logo decos">
        <img src="./media/clients/logo-tiqets.svg" alt="logo tiqets">
        <img src="./media/clients/logo-hotelchamp.svg" alt="logo hotelchamp">
        <img src="./media/clients/logo-flitsmeister.svg" alt="logo flitsmeister">
        <img src="./media/clients/logo-sap.svg" alt="logo sap">
        <img src="./media/clients/logo-redkix.svg" alt="logo redkix">
        <img src="./media/clients/logo-nos.svg" alt="logo nos">
    </section>

    <div class="our-servises"></div>

    <section class="our-team-container">
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/vadim.svg" alt="Vadim">
            </span>
            <div>
                <h2 class="title-name">Vadim</h2>
                <p class="text-profession">Managing Director</p>
            </div>
        </div>
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/sergey.svg" alt="Sergey">
            </span>
            <div>
                <h2 class="title-name">Sergy</h2>
                <p class="text-profession">Technology Director</p>
            </div>
        </div>
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/andrey.svg" alt="Andrey">
            </span>
            <div>
                <h2 class="title-name">Andrey</h2>
                <p class="text-profession">Front-end Developer</p>
            </div>
        </div>
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/alex.svg" alt="Alex">
            </span>
            <div>
                <h2 class="title-name">Alex</h2>
                <p class="text-profession">Front-end Developer</p>
            </div>
        </div>
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/agneshka_maksimik.svg" alt="Agneshka">
            </span>
            <div>
                <h2 class="title-name">Agneshka</h2>
                <p class="text-profession">Mobile Developer</p>
            </div>
        </div>
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/dmitry_shindin 2.svg" alt="Dmitry">
            </span>
            <div>
                <h2 class="title-name">Dmitry</h2>
                <p class="text-profession">Back-end Developer</p>
            </div>
        </div>
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/artyom_khomyakov.svg" alt="Artyom">
            </span>
            <div>
                <h2 class="title-name">Artyom</h2>
                <p class="text-profession">Back-end Developer</p>
            </div>
        </div>
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/evgeny.svg" alt="Evgeny">
            </span>
            <div>
                <h2 class="title-name">Evgeny</h2>
                <p class="text-profession">Product Designer</p>
            </div>
        </div>
        <div class="our-team-card">
            <span class="circle-img">
            <img src="./media/ourTeam/tomash_svorobovich 2.svg" alt="Tom">
            </span>
            <div>
                <h2 class="title-name">Tom</h2>
                <p class="text-profession">Product Designer</p>
            </div>
        </div>

    </section>

    <footer class="footer">
        <img src="./media/mamon-logo.svg" alt="mamon logo" class="logo-footer" />
        <div class="footer-container">
            <img class="footer-img" src="./media/git.svg" alt="git hub" />
            <img class="footer-img" src="./media/Be.svg" alt="Be" />
            <img class="footer-img" src="./media/linkedin-logo.svg" alt="in" />
            <img class="footer-img" src="./media/4.svg" alt="4" />
        </div>
    </footer>

</body>

</html>